{
    "name": "app/arrays",
    "autoload": {
        "psr-4": {
            "App\\Arrays\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Carlos Gonzalez",
            "email": "carlosegonzax@gmail.com"
        }
    ],
    "require": {}
}
